<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="description" content="LearnMe offer a variety of Learnership programmes including Disability Learnerships, Ceta Learnerships and Services Seta Learnerships. Call Us Today!">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Complete the meta tags -->
	<title>Learnerships * LearnMe * BEE Level 1 Contributor * Call us</title>
	<meta name="keywords" content="Human Resources, Learnerships, Disabled Learnerships, Construction SETA Learnerships, Services SETA Learnerships, BEE, BEE Consultants, HR Management">
	<meta name="description" content="LearnMe offer a variety of Learnership programmes including Disability Learnerships, Ceta Learnerships and Services Seta Learnerships. Call Us Today!">

	<link rel="shortcut icon" href="img/LearnMe_icon.png">
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"><img src="img/LearnMe_logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
						<li>
							<a href="#about" class="nav-link">About Us</a>
						</li>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#certifications" class="nav-link">Certifications</a>
						</li>
						<li class="nav-item">
							<a href="#team" class="nav-link">Team</a>
						</li>
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner"></div>
			</div>
		</div>
		<!-- End Landing Page Image -->

		<!-- Start Landing Page Caption -->
		<div class="caption text-center text-light text-uppercase">

			<h1 class="font-weight-bold os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".6s">Welcome to <span class="text-LearnMe">LearnMe</span></h1>
			<h3 class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".8s">Your Learnerships & BEE Partner</h3>
			<a href="#about" class="btn btn-outline-light btn-lg rounded-0 os-animation" data-animation="animate__animated animate__fadeInUp" data-delay="1s">Get Started</a>

		</div>
		<!-- End Landing Page Caption -->

		<!-- Start Bouncing Down Arrow -->
		<a href="#about" class="down-arrow text-center">
			<div class="arrow d-none d-md-block">
				<i class="fas fa-angle-down"></i>
			</div>
		</a>
		<!-- End Bouncing Down Arrow -->

	</div>
	<!-- End Home Section -->
	<!-- Start About Section -->
	<div id="about" class="offset">

		<!-- Start Theme Heading -->
		<div class="row text-center py-4 os-animation justify-content-center" data-animation="animate__animated animate__fadeInUp">
			<div class="col-11 col-md-10 col-lg-9">
				<h3 class="heading">About Us</h3>
				<div class="heading-underline"></div>
				<ul class="lead">
					<li>We Provide Fully Accredited Training With The SETA</li><br>

					<li>We Hold BBBEE Level 1 Status With 100% Black Female Ownership</li><br>
					
					<li>We Have A 135% Procurement Recognition Level</li><br>
					
					<li>All Training Is Strategically Aligned To BBBEE</li><br>
					
					<li>We Specialize In The Recruitment And Training Of Able And Disability Learnerships And Skills Programmes</li><br>
					
					<li>We Help You With BEE Optimisation Reports, Plans And Audit File Compilation</li><br>
					
					<li>We offer human resource solutions which includes, but is not limited to: recruitment, payroll outsourcing, performance management, job grading, leave management, employment equity submission, WSP/ATR/PTR submission and other human resource solutions</li>
				</ul>
				<a href="Download/LearnMe Profile.pdf" class="btn btn-LearnMe btn-sm">Download LearnME Profile</a>	
				<br>
			</div>
		</div>

		<div class="jumbotron mb-0">
			<div class="container py-2">
				<div id="who-we-are" class="learnMe-background">
					<h3 class="heading">Our Vision</h3>
					<div class="heading-underline"></div>
						<p class="lead">We add value to our clients through the quality of training and the extensive experience of the management team.
							We add value to our trainees through the extended life skills and career development programs that we offer.
							We add value to our trainers and employees through the sustainability and career development opportunities that we provide.</p>
				
					<br>
					<h3 class="heading">Our Mission</h3>
						<div class="heading-underline"></div>
							<p class="lead">We provide the highest quality of training in the shortest possible time at the most cost-effective solution in the safest possible environment.</p>
					<br>
					<h3 id="our values" class="heading">Our Values</h3>
						<div class="heading-underline"></div>
							<p class="lead">Passion is our fuel which drives us to perform our duties with a positive attitude.
							Honesty is our map that guides us on the right path in upholding our ethics in decision-making.
							Quality and Professionalism is the oil that keeps the engine going to continuously provide an industry leading service.					
							Compassion, mentorship, fairness and consistency (in dealing with people) are the main drivers that provides a supportive environment to grow and develop people.					
							Relationships, trust and respect is our destination.</p>
				</div>
			</div>		
		</div>
		<!-- End Theme Heading -->

		<div id="location" class="location">

			<div class="row dark text-light text-center">
			
				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Location</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row text-center py-4 os-animation justify-content-center" data-animation="animate__animated animate__fadeInUp">
					<div class="col-11 col-md-10 col-lg-9">
						<ul class="lead">
							<li>We are a nationally accredited training provider that supply you with your training requirements across South Africa.</li><br>

							<li>We have accredited training centres in Gauteng, Mpumalanga, Kwazulu Natal and the Western Cape. We also have affiliated straining centers in the Free State, North West, Northern and Eastern Cape.</li><br>
							
							<li>We are able to offer on-site training thus ensuring that learners are in the comfort of their own environment; offering them on-the-job training with adherence to safety regulations.</li><br>
							
						</ul>
					</div>
				</div>

				<div class="location-img" data-animation="animate__animated animate__bounceInLeft">
					<div class="location-img overflow-hidden">
						<a href="img/location/SA-Map.jpg" data-lightbox="example-set" data-title="LearnMe offices throughout South Africa">
							<img src="img/location/SA-Map.jpg" alt="LearnMe offices throughout South Africa" class="location-img">
						</a>
					</div>
				</div>

			</div>
			<div class="location-wrap">
				<div class="location-dark"></div>
			</div>
		</div>
		
		<!-- Start Jumbotron -->
		<div class="jumbotron m-0 py-5">

			<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
				<h3 class="heading">We Have</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="container">
				<div class="row text-center px-lg-4 px-xl-5">

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-user-friends fa-stack-1x fa-inverse"></i>
							</span>
							<h3></h3>
							<p class="lead">BBBEE Level 1 Status</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-female fa-stack-1x fa-inverse"></i>
							</span>
							<h3></h3>
							<p class="lead">100% Black Female Ownership</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-balance-scale fa-stack-1x fa-inverse"></i>
							</span>
							<h3></h3>
							<p class="lead">135% Procurement Recognition Level</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
				<h3 class="heading">We Offer</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="container">
				<div class="row text-center px-lg-4 px-xl-5">

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Learnerships</h3>
							<p class="lead">Empowering Your Business Through Learnerships</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInUp">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-gem fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
							</span>
							<h3>Skills Programmes</h3>
							<p class="lead">Quality Skills Programs For Your Employees</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-thumbs-up fa-stack-1x fa-inverse" data-fa-transform="shrink-3.5 right-1"></i>
							</span>
							<h3>BEE Alignment</h3>
							<p class="lead">Helping companies to maximize their BEE score</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-male fa-stack-1x fa-inverse"></i>
							</span>
							<h3>HR Solutions</h3>
							<p class="lead">We’ll Take Care of Your HR Needs</p>
						</div>
					</div>
				</div> <!-- End Row -->
			</div> <!-- End Container-->

		</div> <!-- End Jumbotron -->

		<!-- Start Fixed BG IMG Dark -->
		<div id="services" class="fixed">

			<div class="row dark text-light text-center">
			
				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Services</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
					<h3 class="heading">Disabled Learnerships</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-user-graduate"></i>
						</span>
					</div>
					<p class="lead">YES! Broad-Based Black Economic Empowerment and Employment Equity legislation were put in place to drive transformation in an ever-changing South African business environment.  It is therefor imperative for companies to use Disability Equity quotas to promote, enhance and manage the role disabled people play within organisations.</p>
					<a href="Download/demo3.pdf" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Services SETA Learnerships</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-users"></i>
						</span>
					</div>
					<p class="lead">One of Services SETA’s responsibilities and primary function is to simplify skills development by creating learning programmes such as learnerships, skills programmes, internships and some other strategic learning initiatives.  They bridge the gap between formal education, training systems and the workplace by simplifying learning programmes and distributing of funding to enable accredited training institutions to deliver the training and build skills-set required by industries.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">Construction SETA Learnerships</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-hard-hat"></i>
						</span>
					</div>
					<p class="lead">One of the CETA (Construction Education & Training Authority) responsibilities is to identify skills gaps and to develop education and training programmes appropriate to address the skills shortages identified in-line with the skills needs in the Construction Industry.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">BEE Consultation</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-chart-line"></i>
						</span>
					</div>
					<p class="lead">LEARNME is a trusted BEE consultant and advisor assisting companies with the implementation and design of their BEE strategies, taking into account legislation, best practice and the evolving environment. Our BEE consultants have years of experience and in-dept knowledge enabling LEARNME to assist you to successfully navigate B-BBEE.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">Skills Programmes</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-award"></i>
						</span>
					</div>
					<p class="lead">Skills programmes are one or more-unit standards that leads to a skill and earns a credit on the National Qualifications Framework (NQF) towards a qualification. Skills programmes are compiled by the employer, after a particular skills need has been identified.  The programme will then be registered with the relevant SETA, and certified through the NQF-based accreditation route.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">Employment Equity Plan</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-globe"></i>
						</span>
					</div>
					<p class="lead">At LEARNME, our fully qualified team will prepare and compile your Employment Equity Plan for your company.  We will also compile and submit the required Annual Employment Equity Reports and we will assist you with the establishment of your Employment Equity and Training Committees.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">Workplace Skills Plan</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-user-tie"></i>
						</span>
					</div>
					<p class="lead">The Workplace Skills Plan (WSP) and the Annual Training Report (ATR) are two of the fundamental parts to obtaining grants from your SETA to use for training employees. At LEARNME we will conduct a skills audit before compiling your Workplace Skills Plan.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3 class="heading">Outsourced Payroll</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fas fa-hand-holding-usd"></i>
						</span>
					</div>
					<p class="lead">Outsourcing your payroll means that as a business owner, you get to focus on managing your business and let the professionals handle your transactional payroll duties. We have more than 13 years’ experience with payroll in a South African context. We also have a thorough knowledge of the associated legislation with payroll and we are up to date with all changes in the legislation.</p>
					<a href="#" class="btn btn-LearnMe btn-sm">Download Additional Information</a>
				</div>

			</div> <!-- End Row Dark -->

			<div class="fixed-wrap">
				<div class="fixed-dark"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Dark -->

	</div>
	<!-- End of Features Section -->


	<!-- Start Portfolio Section -->
	<div id="portfolio" class="offset">

		<div class="container-fluid px-0">
			<div class="row justify-content-center py-5">

				<div class="col-12 mt-5 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Portfolio</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row justify-content-center text-center os-animation" data-animation="animate__animated animate__fadeInUp">
					<div class="col-md-9 col-lg-12 col-xl-11">
						<div class="row">

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-handshake fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-LearnMe font-weight-bold py-1"><span class="counter">34</span></h1>
								<h4 class="text-uppercase font-weight-bold">Bursaries</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-LearnMe font-weight-bold py-1"><span class="counter">253</span></h1>
								<h4 class="text-uppercase font-weight-bold">Disabled Learnerships</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fas fa-users fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-LearnMe font-weight-bold py-1"><span class="counter">123</span></h1>
								<h4 class="text-uppercase font-weight-bold">Services Seta Learnerships</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-hard-hat fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-LearnMe font-weight-bold py-1"><span class="counter">101</span></h1>
								<h4 class="text-uppercase font-weight-bold">Construstion SETA Learnerships</h4>
							</div>

					</div> <!-- End Container -->
				</div> <!-- End Jumbotron -->

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft">
					<div class="portfolio-item overflow-hidden">
						<a href="img/portfolio/portfolio2.png" data-lightbox="example-set" data-title="A few graduates that have gone through LearnMe who attained bursries to study at their respected universities">
							<img src="img/portfolio/portfolio2.png" alt="Gradutaes who attained bursaries" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft">
					<div class="portfolio-item overflow-hidden">
						<a href="img/portfolio/portfolio7.jpg" data-lightbox="example-set" data-title="One of our new mobile units used for teaching">
							<img src="img/portfolio/portfolio7.jpg" alt="Mobile units for Learnerships" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInRight" data-delay=".2s">
					<div class="portfolio-item overflow-hidden">
						<a href="img/portfolio/portfolio8.png" data-lightbox="example-set" data-title="Learners being taught in our mobile unit">
							<img src="img/portfolio/portfolio8.png" alt="Teaching Learners through our Learnership Programme" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-10 col-lg-9 col-xl-8 text-center pt-5 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Get in touch and recieve</h3>
					<div class="heading-underline"></div>
					<ul class="lead">
						<li>Specialist BEE Training</li><br>
						<li>BEE Aligned Disabled Learnerships</li><br>
						<li>BEE Aligned CETA Learnerships</li><br>
						<li>BEE Aligned Services SETA Learnerships</li><br>
						<li>BEE Aligned Transport SETA Skills Programs</li>
					</ul>
					<a href="#contact" class="btn btn-secondary btn-sm">Get In Touch</a>
				</div>

			</div> <!-- End Row -->
		</div> <!-- End Container -->

	</div>
	<!-- End of Portfolio Section -->


	<!-- Start A&A Section -->
	<div id="certifications" class="offset">

		<div class="jumbotron mb-0">
			<div class="container py-2">

				<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading" style="color: #89cff0;">Certifications</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row justify-content-center text-center px-lg-4 px-xl-5">

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">BEE Level 1</h3>
							<p class="lead py-2">We are BEE Level 1 certified.</p>
							<img alt="BEE Accredited" src="img/A&A/bee-level-1_logo.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">CETA</h3>
							<p class="lead py-2">We are affililated with CETA (Construction Education and Training Authority).</p>
							<img alt="SETA Construction Learnership" src="img/A&A/construction-seta-logo.jpg" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">CETA Services</h3>
							<p class="lead py-2">We are affiliated with CETA Services.</p>
							<img alt="SETA Services Learnership" src="img/A&A/services-seta-logo.jpg" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">TETA</h3>
							<p class="lead py-2">We are affiliated with TETA (Transport Education and Training Authority).</p>
							<img alt="Affiliated with the Transport Education and Training Authority" src="img/A&A/transport-seta-logo.jpg" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">SABPP</h3>
							<p class="lead py-2">We are affiliated with SABPP (SA Board for People Practices)</p>
							<img alt="Affiliated with the SA Board for People Practices" src="img/A&A/sabpp-logo.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="certifications-column">
							<h3 class="border-bottom py-2 mx-3">Department of Labour</h3>
							<p class="lead py-2">We are affiliated with the department of labour.</p>
							<img alt="Affiliated with the Department of Labour" src="img/A&A/dept-of-labor-logo.jpg" alt="">
						</div>
					</div>

					<div>
						<a href="#contact" class="btn btn-secondary btn-sm">Learn More</a>
					</div>

					
				</div> <!-- End Row -->

			</div> <!-- End Container -->
		</div> <!-- End Jumbotron-->

	</div>
	<!-- End of A&A Section -->


	<!-- Start Team Section -->
	<div id="team" class="offset">

		<!-- Start Fixed BG IMG Light -->
		<div class="fixed">

			<div class="row light">

				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Meet The Team</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="container">
					<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
						<div id="team-carousel" class="owl-carousel owl-theme">
							<!-- Can be used for extra info on the team for future references -->
							<!-- <p class="border-top border-bottom py-3 my-3">Lodwick has been an outstanding employee.</p> -->

							<div class="card">
								<img src="img/team/janice.JPG" alt="CEO of LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Janice Ramlutchman</h4>
									<h5 class="text-LearnMe">CEO</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: janice@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/byron.JPG" alt="Business Development Manager at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Byron Rehr</h4>
									<h5 class="text-LearnMe">Business Development Manager</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/thabang.JPG" alt="Training Assistant at LearnMe " class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Thabang Malapane</h4>
									<h5 class="text-LearnMe">Training Assistant</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/lodwick.JPG" alt="Facillitator at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Lodwick Moremi</h4>
									<h5 class="text-LearnMe">HR and Payroll Administrator</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/nthabiseng.JPG" alt="Training Co-ordinator at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Nthabiseng Mokoka</h4>
									<h5 class="text-LearnMe">Training Co-ordinator</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/phathu.JPG" alt="Telesales Business Partner at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Phathu Muditambi</h4>
									<h5 class="text-LearnMe">Telesales Business Partner</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/solly.JPG" alt="Facilitator at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Solly Khumana</h4>
									<h5 class="text-LearnMe">Facilitator</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/sunet.JPG" alt="Office Manager at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Sunet</h4>
									<h5 class="text-LearnMe">Office Manager</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="img/team/klarinda.jpg" alt="Training Manager at LearnMe" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Klarinda Meiring</h4>
									<h5 class="text-LearnMe">Training Manager</h5>
									<ul class="social">
										<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="mailto: info@learnme.co.za"><i class="fas fa-envelope"></i></a></li>
										<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

						</div> <!-- End Team Carousel -->
					</div> <!-- End Animation -->
				</div><!-- End Container -->

			</div> <!-- End Row -->

			<div class="fixed-wrap">
				<div class="fixed-light"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Light -->

	</div>
	<!-- End Team Section -->

	<!-- Start Clients Section -->
	<div id="clients" class="offset">

		<div class="row py-5">

			<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
				<h3 class="heading">Our Clients</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="col-12 text-center text-uppercase font-weight-bold"  data-animation="animate__animated animate__fadeInUp">
				<h5 class="heading">Our Clients Received more than</h5> 
				<h4  class="clients-h4">R10mil</h4> 
				<h5  class="heading">In Tax Rebates Following Our Recommendations.</h5>
			</div>

			<div class="col-12 px-xl-5 os-animation" data-animation="animate__animated animate__fadeInUp">
				<div id="clients-carousel" class="owl-carousel owl-theme">

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<img src="img/clients/Lenmed.jpg" alt="Lenmed Learnership approval">
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								Lenmed Health partnered with LearnMe for its learnership and disability training needs. LearnMe prompt turnaround time and professionalism was the outstanding part of the partnership. This was reflected in Lenmeds verification audit.
								<hr class="clients-hr">
								<cite>&#8212; Mohamed Bera, Lenmed Health</cite>
							</blockquote>
						</div>
					</div>

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<img src="img/clients/Tala.png" alt="Tala Learnership approval">
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								Excellent & professional services received. Easy to work with LearnMe and their support is great. The LearnMe team is always willing to make plan to assist.
								<hr class="clients-hr">
								<cite>&#8212; Francois Bornman, COO, Tala Processing</cite>
							</blockquote>
						</div>
					</div>

				</div> <!-- End Carousel -->
			</div> <!-- End Column -->

		</div> <!-- End Row -->

	</div>
	<!-- End of Clients Section -->


	<!-- Start Contact Section -->
	<div id="contact" class="offset">

		<div class="container-fluid footer px-0">
			<div class="row outer">

				<div class="container">
					<div class="row py-3">

						<div class="col-md-5 px-0 pr-md-3">
							<img src="img/LearnMe_logo.png" alt="LearnMe logo">
							<p>Fill in this short secure form and we will contact you. We will also include a Free initial consultation if you never worked with us before.</p>
							<strong>Our Location</strong>
							<a href="https://www.google.com/maps/place/LearnMe+Learnerships+-+BEE+Consultants/@-25.8413479,28.204167,15.75z/data=!4m5!3m4!1s0x1e9565c554af28fb:0xf11048bcc2887dbb!8m2!3d-25.8425307!4d28.2082339">1004 Monument Avenue, Lyttleton Manor, Centurion, 0157</a>
							<br>
							<br>
							<strong>Contact Info</strong>
							<p>
								<strong>Phone:</strong><br>
								012 942 5072<br>
								<br><strong>Email:</strong><br>
								<a href="mailto: info@learnme.co.za" > info@learnme.co.za</a><br>
								<a href="mailto: janice@learnme.co.za" >janice@learnme.co.za</a><br>
								<a href="mailto: training@learnme.co.za" >training@learnme.co.za</a>
								<br>
								<br><strong>Web:</strong><br>
								<a href="www.learnme.co.za" >www.learnme.co.za</a>
							</p>
							<ul class="social pt-3">
								<li><a href="https://www.facebook.com/LearnMeSA/"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="https://www.instagram.com/learnonsa/?hl=en"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/company/learnmesa/"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div> <!-- End Column -->

						<div class="col-md-7 px-0 pl-md-3">
							<h3>Contact Us</h3>

							<form action="contact/gmail-contact.php" method="POST" id="contact-form">

								<div class="messages"></div>
								<div class="controls">

									<div class="form-group">
										<input type="text" id="form_name" class="form-control" name="name" required="required" placeholder="Enter your name.">
									</div>

									<div class="form-group">
										<input type="email" id="form_email" class="form-control" name="email" required="required" placeholder="Enter your email.">
									</div>

									<div class="form-group">
										<textarea name="message" id="form_message" rows="4" class="form-control" required="required" placeholder="Add your message."></textarea>
									</div>

									<input type="submit" class="btn btn-outline-light btn-sm" value="Send Message">

								</div> <!-- End Controls -->
							
							</form> <!-- End Form -->

						</div> <!-- End Row -->

					</div> <!-- End Row -->
				</div> <!-- End Container -->

				<hr class="socket">
				&copy; 2021, LearnMe | This website is protected by copyright and trademark laws under R.S.A and International law. All Rights Reserved | Designed by Dean Featherstone

			</div> <!-- End Row Outer -->
		</div> <!-- End Container Fluid -->
		
	</div>
	<!-- End Contact Section -->


	<!-- Top Scroll -->
	<a href="#home" class="top-scroll">
		<i class="fa fa-angle-up"></i>
	</a>
	<!-- End of Top Scroll -->


	<!-- Script Source Files -->

	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.15.2/js/all.js -->
	<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	
	<!-- End of Script Source Files -->

</body>
</html>